# rules

./: pom.xml
src/: CreateProperty.java  ont_PS.rdf
